cluster_0:COL6A3,PCOLCE,LUM,OGN,DCN,GPC3,ISLR,COL1A1,LAMA2,C1S
cluster_1:OGN,PCOLCE,LUM,COL6A3,C1S,SERPINF1,DCN,CXCL12,MMP2,C1R
cluster_2:GPM6B,NRXN1,PTPRZ1,LGI4,S100B,CDH19,PRIMA1,PLP1,CHL1,SOX10
cluster_3:MFAP4,ASPN,OGN,PRRX1,FBLN1,CCDC80,COL6A3,MRC2,PCOLCE,PPIC
cluster_4:GPM6B,PTPRZ1,LGI4,CDH19,S100B,CHL1,PLP1,NRXN1,PRIMA1,ITIH5
cluster_5:FCER1G,AIF1,TYROBP,MS4A6A,LYZ,C1QA,CSF1R,C1QC,CLEC7A,HLA-DQB1
cluster_6:VWF,EGFL7,GPR116,CLDN5,ESAM,ELTD1,CDH5,EMCN,CD93,PODXL
cluster_7:CD2,CD3D,PTPRC,IL7R,CD52,IL32,CD3E,PTPRCAP,CD69,LTB
cluster_8:FCER1A,HLA-DQA1,AIF1,TYROBP,C1orf162,FCER1G,HLA-DQB1,CLEC10A,LST1,RGS1
cluster_9:CLDN1,SFRP4,OGN,DCN,LUM,GPC3,IGFBP6,C1S,MATN2,VIT
cluster_10:DARC,VWF,PLVAP,ELTD1,EMCN,EGFL7,CD93,BCAM,CXorf36,ECSCR
cluster_11:MZB1,RP11-731F5.2,IGJ,DERL3,JSRP1,SDC1,SPAG4,FCRL5,POU2AF1,RP11-16E12.2
cluster_12:RPS5P2,RP11-234A1.1,RP11-61L23.2,RP11-159J3.1,AC004453.8,SNHG16,RPS7P1,RP11-889L3.1,RPL13P12,RP11-864N7.2
cluster_13:C1QC,C1QB,C1QA,FOLR2,CD163,MS4A6A,TYROBP,CSF1R,MS4A4A,CD14
cluster_14:RGS5,NOTCH3,NDUFA4L2,ACTA2,TINAGL1,PPP1R14A,MCAM,MYL9,HES4,TAGLN
cluster_15:CCL5,CD3D,GZMA,CD2,PTPRCAP,IL32,CD3E,GZMK,CST7,PTPRC
cluster_16:IL1B,CD83,IL8,FCER1G,AIF1,CCL3,TYROBP,MS4A6A,CLEC7A,BCL2A1
cluster_17:ABCA10,MEG3,ABCA9,COL6A2,KCNQ1OT1,ABCA8,TRIO,LAMA2,COL6A3,ABCA6
cluster_18:TYROBP,CD74,C1QA,RGS1,CLEC7A,CD163,C1QC,MAFB,CCL3,CSF1R
cluster_19:HLA-DQA1,HLA-DQB1,CD83,HLA-DMA,HLA-DPA1,HLA-DPB1,CD37,HLA-DRA,HLA-DRB1,LAPTM5
cluster_20:VWF,EGFL7,DARC,AQP1,CLDN5,ELTD1,SPRY1,EMCN,CD93,SPARCL1
cluster_21:FCN1,S100A8,S100A9,SERPINA1,LST1,LYZ,MNDA,BCL2A1,FCER1G,AIF1
cluster_22:C1QC,C1QA,C1QB,TYROBP,AIF1,HLA-DRA,HLA-DPA1,HLA-DPB1,FCER1G,CD74
cluster_23:KIAA0101,TOP2A,TYMS,MKI67,NUSAP1,BIRC5,TK1,UBE2C,STMN1,CENPF
cluster_24:RP11-731F5.2,MZB1,SPAG4,IGJ,DERL3,SDC1,JSRP1,FCRL5,POU2AF1,TNFRSF17
cluster_25:NKG7,CTSW,KLRD1,CD7,CST7,GNLY,CCL5,GZMA,KLRB1,PTPRCAP
cluster_26:MYBPC1,DES,COX6A2,ACTA1,MYOZ1,MYL1,CKM,MB,CALML6,TNNI1
cluster_27:CLDN5,ECSCR,MMRN1,SDPR,EGFL7,RAMP2,TFF3,CCL21,PROX1,KANK3
cluster_28:PMEL,DCT,MLANA,KCNJ13,TYR,HPGD,MLPH,GJB6,PTPLA,MAL
cluster_29:IGJ,GZMB,LILRA4,PLAC8,MZB1,CLIC3,IRF8,IL3RA,SCT,PLD4
